###################################################################################################################################
#                                                                                                                                 #
# [device image name]                                                                                                             #
# name = <name>                                # Image name as in the webserver                                                   #
# location = <location>                        # Location is path in the webserver (e.g /images/converts)                         #
# webserver = <webserver>                      # Host name or IP address of webserver                                             #
# os-version = <os-version>                    # Junos version                                                                    #
# device-family = <device_family>              # Device-family (junos, junos-qfx)                                                 #
# supported-platforms = <supported_platforms>  # comma separated list of all device families for which the image applies          #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
###################################################################################################################################

[junos-18.4R2-S3]
name = junos-install-mx-x86-32-18.4R2-S3-limited.tgz
location = /images/converts/imagesexit/device_images/
webserver = 10.204.217.158
os-version = 18.4R2-S3
device-family = junos
supported-platforms = juniper-mx240, juniper-mx960

[junos-19.3R2-S1.5]
name = junos-install-mx-x86-32-19.3R2-S1.5-limited.tgz
location = /images/converts/imagesexit/device_images/
webserver = 10.204.217.158
os-version = 19.3R2-S1.5
device-family = junos
supported-platforms = juniper-mx240, juniper-mx960

[junos-vmhost-19.3R2-S1.5]
name = junos-vmhost-install-mx-x86-64-19.3R2-S1.5-limited.tgz
location = /images/converts/imagesexit/device_images/
webserver = 10.204.217.158
os-version = 19.3R2-S1.5
device-family = junos
supported-platforms = juniper-mx10003

[junos-qfx-18.4R3-S3]
name = jinstall-host-qfx-5e-x86-64-18.4R3-S3-secure-limited-signed.tgz
location = /images/converts/imagesexit/device_images/
webserver = 10.204.217.158
os-version = 18.4R3-S3
device-family = junos-qfx
supported-platforms = qfx5110-48s-4c
