##############################################################################
# Descibe flavor details and where its available
# This config file will be used by test scripts to add images through
# glance commands
#
# [flavor name]              # Generic name of the flavor
# vcpus=1
# ram=512
# disk=5    # Disk in GB 
#
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
##############################################################################

[DEFAULT]
vcpus     = 1
ram       = 512
disk      = 5 

[contrail_flavor_tiny]
ram     = 512
disk    = 1

[contrail_flavor_small]
ram     = 1024
disk    = 10

[contrail_flavor_medium]
ram     = 1024
disk    = 20

[contrail_flavor_large]
vcpus   = 1
ram     = 1024
disk    = 40

[contrail_flavor_2cpu]
vcpus   = 2
ram     = 2048
disk    = 40

[contrail_bm_small]
vcpus = 4
ram   = 32000
disk  = 70
arch = x86_64
capabilities = capabilities:boot_option=local
server_type = baremetal

[trusty-ird2.ramdisk]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = trusty-ird2.ramdisk
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[trusty-ird2.kernel]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = trusty-ird2.kernel
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[ub_bm_cloudinit2.ramdisk]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = ub_bm_cloudinit2.initrd
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[ub_bm_cloudinit2.kernel]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = ub_bm_cloudinit2.vmlinuz
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[ub_bm_cloudinit2.qcow2]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = ub_bm_cloudinit2.qcow2
flavor    = contrail_bm_small
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki
kernel_image = ub_bm_cloudinit2.kernel
ramdisk_image = ub_bm_cloudinit2.ramdisk

[soln-slave]
location  = /images/ironic_images/
username  = root
password  = contrail123
name      = soln-slave
flavor    = contrail_flavor_medium

