##############################################################################
# Descibe flavor details and where its available
# This config file will be used by test scripts to add images through
# glance commands
#
# [flavor name]              # Generic name of the flavor
# vcpus=1
# ram=512
# disk=5    # Disk in GB 
#
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
##############################################################################

[DEFAULT]
vcpus     = 1
ram       = 512
disk      = 5 

[contrail_flavor_tiny]
ram     = 512
disk    = 1

[contrail_flavor_small]
ram     = 1024
disk    = 10

[contrail_flavor_medium]
ram     = 1024
disk    = 20

[contrail_flavor_large]
vcpus   = 1
ram     = 1024
disk    = 40

[contrail_flavor_2cpu]
vcpus   = 2
ram     = 2048
disk    = 40

[contrail_perf_2cpu]
vcpus   = 2
ram     = 8192
disk    = 80

[contrail_perf_3cpu]
vcpus   = 3
ram     = 8192
disk    = 80

[contrail_perf_4cpu]
vcpus   = 4
ram     = 8192
disk    = 80

[contrail_perf_8cpu]
vcpus   = 8
ram     = 8192
disk    = 80

[contrail_bm_small]
vcpus = 4
ram   = 32000
disk  = 70
arch = x86_64
capabilities = capabilities:boot_option=local
server_type = baremetal

