##############################################################################
# Descibe image details and where its available
# This config file will be used by test scripts to add images through
# glance commands
#
# [image name]              # Generic name of the image
# name      = <image name>  # Image name as in the webserver
# location  = <location>    # Specify location of the image in the web server
# webserver = <webserver>   # Host name or IP address of webserver
# username  = <username>    # User name considered for the image
# password  = <password>    # Password considered for the image
# params    = <parameters>  # Parameter to glance while creating the image
#
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
##############################################################################

[DEFAULT]
name      =
webserver = 
location  = /images/converts/
username  = 
password  =
params    = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide"
#params    = --container-format ovf --disk-format qcow2 

[cirros-0.3.0-x86_64-uec]
name      = cirros-0.3.0-x86_64-uec.tar.gz
location  = cirros/trunk/0.3.0/+download/
webserver = http://launchpad.net/
username  = cirros
password  = cubswin:)

[redmine-fe]
name      = turnkey-redmine-12.0-squeeze-x86.vmdk.gz
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format vmdk

[redmine-be]
name      = turnkey-redmine-12.0-squeeze-x86-mysql.vmdk.gz
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format vmdk

[redmine-dhcp-server]
name      = redmine-isc-dhcp-server.vmdk.gz
username  = root
password  = c0ntrail123

[ubuntu-dhcp-server]
name      = ubuntu-dhcp-server.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu-with-vlan8021q]
name      = ubuntu-with-vlan8021q.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu]
name      = precise-server-cloudimg-amd64-disk1.vmdk.gz
username  = ubuntu
password  = ubuntu

[zeroshell]
name      = ZeroShell-qemu-bridge.vmdk.gz 

[vsrx-bridge]
name      = junos-vsrx-12.1-transparent.img.gz
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[vsrx]
name      = junos-vsrx-12.1-in-network.img.gz
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[nat-service]
name      = junos-vsrx-12.1-in-network.img.gz
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[ubuntu-traffic]
name      = ubuntu-traffic.vmdk.gz
username  = ubuntu
password  = ubuntu

[redmine-web-traffic]
name      = redmine-web-traffic.vmdk.gz
params    = --container-format ovf --disk-format vmdk

[redmine-db-traffic]
name      = redmine-db-traffic.vmdk.gz
params    = --container-format ovf --disk-format vmdk

[analyzer]
name      = analyzer-vm-console.vmdk.gz
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

