##############################################################################
# Descibe image details and where its available
# This config file will be used by test scripts to add images through
# glance commands
#
# [image name]              # Generic name of the image
# name      = <image name>  # Image name as in the webserver
# location  = <location>    # Location can be local path (start with file:///) or a path in the webserver (e.g /images/converts)
# webserver = <webserver>   # Host name or IP address of webserver
# username  = <username>    # User name considered for the image
# password  = <password>    # Password considered for the image
# flavor    = <flavor>      # Default flavor for the image
# params    = <parameters>  # Parameter to glance while creating the image
#
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
##############################################################################

[DEFAULT]
name            =
webserver       = 
location        = /images/converts/
username        =
password        =
type            = os
flavor          = contrail_flavor_small
vcpath          = /images/vcenter/
params          = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide"
name_docker     = phusion-baseimage-enablesshd
#params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
# This image is available in ci docker image
[cirros]
name      = cirros-0.3.0-x86_64-disk.vmdk.gz
username  = cirros
password  = cubswin:)
flavor    = contrail_flavor_tiny

[cirros-0.4.0]
name      = cirros-0.4.0-x86_64-disk.vmdk.gz
username  = cirros
password  = gocubsgo
flavor    = contrail_flavor_tiny
vctmpl    = cirros/cirros.vmtx
vcname    = cirros/cirros.vmdk

[cirros-traffic]
name      = cirros-traffic.vmdk.gz
username  = cirros
password  = gocubsgo
flavor    = contrail_flavor_tiny
vctmpl    = cirros-traffic/cirros-traffic.vmtx
vcname    = cirros-traffic/cirros-traffic.vmdk

[redmine-fe]
name      = turnkey-redmine-12.0-squeeze-x86.vmdk.gz
location  = /images/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format vmdk
flavor    = contrail_flavor_medium

[redmine-be]
name      = turnkey-redmine-12.0-squeeze-x86-mysql.vmdk.gz
location  = /images/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format vmdk
flavor    = contrail_flavor_medium

[redmine-dhcp-server]
name      = redmine-isc-dhcp-server.vmdk.gz
username  = root
password  = c0ntrail123

[ubuntu-dhcp-server]
name      = ubuntu-dhcp-server.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu-dns-server]
name      = ubuntu-dns-server.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu]
name      = ubuntu.vmdk.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_tiny
vctmpl    = ubuntu.vmtx
vcname    = ubuntu-disk1.vmdk

[zeroshell]
name      = ZeroShell-qemu-bridge.vmdk.gz

[vsrx-bridge]
name      = junos-vsrx-12.1-transparent.img.gz
location  = /images/vsrx/
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
flavor    = contrail_flavor_2cpu

[vsrx]
name      = junos-vsrx-12.1-in-network.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
flavor    = contrail_flavor_2cpu

[vsrx-fw]
name      = junos-vsrx-12.1-in-network-fw.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
flavor    = contrail_flavor_2cpu

[tiny_nat_fw]
name      = tinycore-in-network-nat.qcow2.gz
location  = /images/tinycore/
username  = tc 
password  = secret
params    = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide" --property hypervisor_type=qemu
flavor    = contrail_flavor_tiny
vctmpl    = service_chain_images/nat_service/tiny_nat_fw/tinycore-in-network-nat.vmtx
vcname    = service_chain_images/nat_service/tiny_nat_fw/tinycore-in-network-nat.vmdk
vmdk      = service_chain_images/nat_service/tiny_nat_fw/tinycore-in-network-nat-flat.vmdk
shrinked_vmdk  = 'no'

[tiny_in_net]
name      = tinycore-in-network.qcow2.gz
location  = /images/tinycore/
username  = tc 
password  = secret
params    = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide" --property hypervisor_type=qemu
flavor    = contrail_flavor_tiny
vctmpl    = service_chain_images/nat_service/tiny_in_net/tinycore-in-network.vmtx
vcname    = service_chain_images/nat_service/tiny_in_net/tinycore-in-network.vmdk
vmdk      = service_chain_images/nat_service/tiny_in_net/tinycore-in-network-flat.vmdk
shrinked_vmdk  = 'no'

[vcenter_tiny_vm]
name      = vcenter_tiny_vm
username  = tc 
password  = secret
vctmpl    = vcenter_tiny_vm/vcenter_tiny_vm.vmtx
vcname    = vcenter_tiny_vm/vcenter_tiny_vm.vmdk
vmdk      = vcenter_tiny_vm/vcenter_tiny_vm-flat.vmdk
shrinked_vmdk  = 'no'

[tiny_trans_fw]
name      = tinycore-net-transparent-fw.qcow2.gz
location  = /images/tinycore/
username  = tc 
password  = secret
params    = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide" --property hypervisor_type=qemu
flavor    = contrail_flavor_tiny

[nat-service]
name      = junos-vsrx-12.1-in-network.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
flavor    = contrail_flavor_2cpu

[ubuntu-bird]
name      = ubuntu-bird.vmdk.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_small

[ubuntu-traffic]
name      = ubuntu-traffic.vmdk.gz
username  = ubuntu
password  = ubuntu
vctmpl    = ubuntu-traffic.vmtx
vcname    = ubuntu-traffic.vmdk
name_docker = ubuntu-traffic-docker
vmdk      = ubuntu-traffic-disk1.vmdk
shrinked_vmdk  = 'no'

[ubuntu-mcast]
name      = ubuntu-mcast.qcow2.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_2cpu
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[ubuntu-sctp]
name      = ubuntu-sctp.vmdk.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_small

[ubuntu-in-net]
name      = ubuntu-in-net.vmdk.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_large

[ubuntu-nat-fw]
name      = ubuntu-nat-fw.vmdk.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_small

[cirros_in_net]
name      = cirros-in-net.vmdk.gz
username  = cirros
password  = gocubsgo
flavor    = contrail_flavor_tiny

[cirros_nat]
name      = cirros-nat.vmdk.gz
username  = cirros
password  = gocubsgo
flavor    = contrail_flavor_tiny

[cirros_bridge]
name      = cirros-bridge.vmdk.gz
username  = cirros
password  = gocubsgo
flavor    = contrail_flavor_tiny

[redmine-web-traffic]
name      = redmine-web-traffic.vmdk.gz
location  = /images/traffic/
params    = --container-format ovf --disk-format vmdk

[redmine-db-traffic]
name      = redmine-db-traffic.vmdk.gz
location  = /images/traffic/
params    = --container-format ovf --disk-format vmdk

[analyzer]
name      = analyzer-vm-console.qcow2.gz
location  = /images/analyzer/
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
flavor    = contrail_flavor_large

[phusion-baseimage-enablesshd]
type      = docker
name      = phusion-baseimage-enablesshd.tar.gz
username  = root
password  = c0ntrail123
location  = /images/docker/
params    = --container-format docker --disk-format raw

[ubuntu-traffic-docker]
type      = docker
name      = ubuntu-traffic-docker.tar.gz
username  = ubuntu
password  = ubuntu
location  = /images/docker/
params    = --container-format docker --disk-format raw
name_docker     = ubuntu-traffic-docker


[ubuntu-keepalive]
name      = ubuntu-keepalive.img.gz
location  = /images/
username  = ubuntu
password  = ubuntu
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
flavor    = contrail_flavor_large

[perf-ubuntu-1404]
name      = perf-ubuntu-1404.qcow2.gz
location  = /images/perf-sanity/
username  = ubuntu
password  = ubuntu
params    = --container-format bare --disk-format qcow2

[dpdk_l2fwd_sleep3]
name      = dpdk_l2fwd_sleep3.gz
location  = /images/perf-sanity
username  = root
password  = c0ntrail123

[trusty-ird2.ramdisk]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = trusty-ird2.ramdisk
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[trusty-ird2.kernel]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = trusty-ird2.kernel
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[ub_bm_cloudinit2.ramdisk]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = ub_bm_cloudinit2.initrd
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[ub_bm_cloudinit2.kernel]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = ub_bm_cloudinit2.vmlinuz
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki

[ub_bm_cloudinit2.qcow2]
location  = /images/ironic_images/
username  = contrail
password  = c0ntrail123
name      = ub_bm_cloudinit2.qcow2
flavor    = contrail_bm_small
params    = --disk-format aki  --public --property hypervisor_type=baremetal --container-format aki
kernel_image = ub_bm_cloudinit2.kernel
ramdisk_image = ub_bm_cloudinit2.ramdisk

