##############################################################################
# Descibe image details and where its available
# This config file will be used by test scripts to add images through
# glance commands
#
# [image name]              # Generic name of the image
# name      = <image name>  # Image name as in the webserver
# location  = <location>    # Specify location of the image in the web server
# webserver = <webserver>   # Host name or IP address of webserver
# username  = <username>    # User name considered for the image
# password  = <password>    # Password considered for the image
#
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
##############################################################################

[DEFAULT]
name      =
webserver = 
location  = /images/
username  = 
password  =

[cirros-0.3.0-x86_64-uec]
name      = cirros-0.3.0-x86_64-uec.tar.gz
location  = cirros/trunk/0.3.0/+download/
webserver = http://launchpad.net/
username  = cirros
password  = cubswin:)

[redmine-fe]
name      = turnkey-redmine-12.0-squeeze-x86.vmdk.gz
username  = root
password  = c0ntrail123

[redmine-be]
name      = turnkey-redmine-12.0-squeeze-x86-mysql.vmdk.gz
username  = root
password  = c0ntrail123

[redmine-dhcp-server]
name      = redmine-isc-dhcp-server.img
username  = root
password  = c0ntrail123

[ubuntu]
name      = precise-server-cloudimg-amd64-disk1.img.gz
username  = ubuntu
password  = ubuntu

[zeroshell]
name      = ZeroShell-qemu-bridge.img.gz 

[vsrx-bridge]
name      = junos-vsrx-12.1-transparent.img.gz
location  = /images/vsrx/

[vsrx]
name      = junos-vsrx-12.1-in-network.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123

[nat-service]
name      = junos-vsrx-12.1-in-network.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123

[ubuntu-traffic]
name      = ubuntu-traffic_small.img.gz
location  = /images/traffic/
username  = ubuntu
password  = ubuntu

[ubuntu-arping]
name      = ubuntu-arping.img.gz
location  = /images/arping/
username  = ubuntu
password  = ubuntu

[ubuntu-tftp]
name      = ubuntu-tftp.img.gz
location  = /images/tftp/
username  = ubuntu
password  = ubuntu

[redmine-web-traffic]
name      = redmine-web-traffic.vmdk.gz
location  = /images/traffic/

[redmine-db-traffic]
name      = redmine-db-traffic.vmdk.gz
location  = /images/traffic/

[analyzer]
name      = analyzer-vm-console.qcow2.gz
location  = /images/analyzer/

[ubuntu-netperf]
name      = ubuntu-netperf.img.gz
username  = root
password  = contrail123

[ubuntu_with_nova_client]
name      = ubuntu_with_nova_client.img.gz
location  = /images/metadata_image/
username  = ubuntu
password  = ubuntu

